VUE_APP_URL=https://www.lldp.duckdns.org:
VUE_APP_PORT=5000
VUE_APP_HOME="/"
VUE_APP_ABOUT="/about"
VUE_APP_LOGS="/logs"
VUE_APP_DEVICE_TYPE_LIST="/device_type_list"
VUE_APP_ADD_DEVICE="/add_device"
VUE_APP_HOSTNAME_LIST="/hostname_list"
VUE_APP_DELETE_DEVICE="/delete_device"
VUE_APP_INVENTORY_LIST="/inventory_list"
VUE_APP_MODIFY_DEVICE="/modify_device"
VUE_APP_DIAGRAM="/diagram"
VUE_APP_DEVICE_VALUES_TO_MODIFY="/device_values_to_modify"
VUE_APP_TOKEN="/token"
VUE_APP_DASHBOARD="/dashboard"
VUE_APP_LOGOUT="/logout"